<!DOCTYPE html>
<html>
<head>
    <title>Simple Site</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg {
            /* The image used */
            background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/1-stormy-clouds-mariusfm77.jpg');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        a {
            display: inline-block;
            margin: 10px;
            color: white;
            text-decoration: none;
            background-color: #0008;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="bg"></div>

<div class="centered">
    <img src="./yep" alt="Logo" style="margin-bottom: 20px; width: 100px;">
    <p>YEP money, a YES token that pumps.</p>
    <a href="LINK_1_URL">Twitter</a>
    <a href="LINK_2_URL">Discord</a>
</div>

</body>
</html>
